# ScheduleAppointment

./: .gitignore  README.md
src/: ScheduleAppointment.sln
src/ScheduleAppointment.API/: Program.cs  ScheduleAppointment.API.csproj  Startup.cs  project.json
src/ScheduleAppointment.API.Tests/: ScheduleAppointment.API.Tests.csproj  appsettings.Development.json  appsettings.json  project.Development.json  project.json
src/ScheduleAppointment.API.Tests/Integration/: GetAvailabilityWeekShould.cs  TakeSlotShould.cs
src/ScheduleAppointment.API.Tests/Unit/: APIAvailabilityWeekServiceShould.cs  GetAvailabilityWeekControllerShould.cs  UnitTestBase.cs
src/ScheduleAppointment.API.Tests/Unit/Controllers/: GetAvailabilityWeekControllerShould.cs  TakeSlotControllerShould.cs.cs
src/ScheduleAppointment.API.Tests/Unit/Factories/: WeekSlotsFactoryShould.cs
src/ScheduleAppointment.API.Tests/Unit/Providers/: HttpClientProviderShould.cs
src/ScheduleAppointment.API.Tests/Unit/Services/: APIAvailabilityWeekServiceShould.cs
src/ScheduleAppointment.API/Controllers/: GetAvailabilityWeekController.cs  TakeSlotController.cs
src/ScheduleAppointment.API/Factories/: IFactory.cs
src/ScheduleAppointment.API/Factories/Impl/: WeekSlotsFactory.cs
src/ScheduleAppointment.API/Model/: Day.cs
src/ScheduleAppointment.API/Model/DTO/: Appointment.cs  AvailabilityWeek.cs  BusySlot.cs  DayOfWeek.cs  Facility.cs  WeekSlots.cs  WorkPeriod.cs
src/ScheduleAppointment.API/Model/Exceptions/: GetAvailabilityWeekDataException.cs  TakeSlotException.cs
src/ScheduleAppointment.API/Properties/: launchSettings.json
src/ScheduleAppointment.API/Providers/: IHttpClientProvider.cs  ILoggerProvider.cs
src/ScheduleAppointment.API/Providers/Impl/: ConsoleLoggerProvider.cs  HttpClientProvider.cs  RestSharpHttpClientProvider.cs
src/ScheduleAppointment.API/Resources/: FriendlyMessageException.Designer.cs  FriendlyMessageException.resx
src/ScheduleAppointment.API/Services/: IAvailabilityWeekService.cs  ILogger.cs  ILoggerService.cs
src/ScheduleAppointment.API/Services/Impl/: APIAvailabilityWeekService.cs  ConsoleLoggerService.cs
src/ScheduleAppointment.API/Settings/: APIGetAvailabilityWeekSettings.cs
src/ScheduleAppointment.UI/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/ScheduleAppointment.UI/ClientApp/: .angular-cli.json  README.md  package-lock.json  package.json
src/ScheduleAppointment.UI/ClientApp/app/components/navmenu/: navmenu.component.html
src/ScheduleAppointment.UI/ClientApp/src/: index.html  main.ts
src/ScheduleAppointment.UI/ClientApp/src/app/: app.component.html  app.globals.ts  app.module.ts
src/ScheduleAppointment.UI/ClientApp/src/app/calendar-week-view/: calendar-week-view.component.css  calendar-week-view.component.html  calendar-week-view.component.ts  custom-date-formatter.provider.ts  next-week.directive.ts  take-slot.form.modal.html
src/ScheduleAppointment.UI/ClientApp/src/app/week-view/: week-view.component.html  week-view.component.ts
src/ScheduleAppointment.UI/Controllers/: AvailableSlotsController.cs  HomeController.cs  SampleDataController.cs
src/ScheduleAppointment.UI/Properties/: launchSettings.json
src/ScheduleAppointment.UI/Views/: _ViewImports.cshtml
src/ScheduleAppointment.UI/Views/Shared/: _Layout.cshtml
